#sntl_server=ustlsgbbl402

################################
# configuración de publicación #
################################

sntl_server=xsntldeslnx64
sntl_port=1305
discovery=30
overflowFile=over.dat

#######################################
# información requerida setear a true #
#######################################

file-info=true

######################################################################################################
# En caso de requerir información de archivos o directorios, anotar la ruta del archivo o directorio #
######################################################################################################

#files=C:\\Users\\Biz-ProBPM\\Documents\\NetBeansProjects\\sntlops\\
files=/herramientas/datos/axway/CM/BEMIn,/herramientas/datos/axway/CM/SWIn,/herramientas/datos/axway/CM/SWOut,/herramientas/datos/axway/CM/Nomina/Altamira/Peticion/Linea,/herramientas/datos/axway/CM/Nomina/Altamira/Peticion/Batch,/herramientas/datos/axway/CM/Nomina/Altamira/Peticion/Alta,/herramientas/datos/axway/CM/Nomina/Altamira/Respuesta/Linea/Error,/herramientas/datos/axway/CM/Nomina/Altamira/Respuesta/Linea/Respuesta,/herramientas/datos/axway/CM/Nomina/Altamira/Respuesta/Batch/Error,/herramientas/datos/axway/CM/Nomina/Altamira/Respuesta/Batch/Respuesta,/herramientas/datos/axway/CM/Nomina/Altamira/Respuesta/Alta/Respuesta,/herramientas/datos/axway/CM/SYM/Altamira,/herramientas/datos/axway/CM/SYM/Respuesta/EdoCuenta,/herramientas/datos/axway/CM/SYM/Respuesta/MT940,/herramientas/datos/axway/CM/SYM/Respuesta/MT942
#files=C:\\Tomcat9\\Tomcat8\\logs\\

##############################################
# configuración de bitácora de la aplicación #
##############################################

trkcmd=/opt/axway/Sentinel/tools/
logSize=256000
logFileNum=2